{
    "name": "jonathansanchez/Drupal8Ajax",
    "type": "drupal-module",
    "description": "Faker is a PHP library that generates fake data for you.",
    "keywords": ["drupal", "ddd", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Sánchez",
            "email": "jsanchezorellana@gmail.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "fzaninotto/faker": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\recharge\\": "recharge/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    }
}
